[INTERFACE]
PLUG-IN=AsciiFiles.dll

[PLUG-IN] 
IFM=C:\Project-pi\*Metabolism*.csv
IFS=N
REN=_OK
ERR=BAD 
PURGETIME=1h
PFN=False
NEWLINE=10

[SETTING] 
DEB=0
MAXLOG=10
MAXLOGSIZE=20
MSGINERROR=C:\Project-pi\Error-log\err.log
OUTPUT=C:\Project-pi\Output-log\out.log
LOCALE=en-us

[FIELD] 
FIELD(1).NAME="Timestamp" 
FIELD(1).TYPE="DateTime" 
FIELD(1).FORMAT="dd-MM-yyyy hh:mm:ss"
FIELD(2).NAME="TagName"
FIELD(2).TYPE="String"
FIELD(3).NAME="Value" 
FIELD(3).TYPE="Number"

[MSG]
MSG(1).NAME="Data Upload"

[MSG_1]
MSG_1.FILTER=D1=="*"
TimeStamp=["*,(*),*,*,*,*"]
TagName=["*,*,*,(*),*,*"]
Value=["*,*,*,*,*,(*)"]
StoreInPI(TagName,,TimeStamp,Value,,)